{
  "name": "招投标信息看板",
  "short_name": "招标看板",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3f6f9",
  "theme_color": "#102a43",
  "description": "公开招标工程筛选、公司资质匹配、截止提醒和投标进度管理",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}